# Neon PostgreSQL connection string
# Neon.tech сайтынан алыңыз: https://neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_0tzJhoweWqO4@ep-red-voice-aikijmas-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
